[Default]
Version = 12
Number of Inputs = 0
Sanitize Input Value Check = false
Sanitize Output Value Check = false
Prepared Statement Cache = true
Return InsertID = false
Strip = true
Strip Chars Action = STRIP+LOG
Strip Chars = \/\|;{}<>\'
Strip Custom Chars = \/\|;{}<>\'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Object and vehicle related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; 302 streamObjects
[cleanOldObjects]
SQL1_1 = DELETE FROM objectchernarus_data WHERE `Instance` = ? AND ObjectUID <> 0 AND CharacterID <> 0 AND `Datestamp` < DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 90 DAY) AND ( (Inventory IS NULL) OR (Inventory = '[]') )
Number of Inputs = 1
SQL1_INPUTS = 1

[getObjectIDs]
SQL1_1 = SELECT ObjectID FROM objectchernarus_data WHERE `Instance` = 11 AND Classname IS NOT NULL LIMIT ?,?
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[getObject]
SQL1_1 = SELECT ObjectID,Classname,CharacterID,Worldspace,Inventory,Hitpoints,Fuel,Damage FROM objectchernarus_data WHERE ObjectID = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3,4-STRING,5-STRING,6-STRING,7,8

; 303 objectInventoryByID
[objectInventoryByID]
SQL1_1 = UPDATE objectchernarus_data SET Inventory = ? WHERE ObjectID = ? AND `Instance` = 11
Number of Inputs = 2
SQL1_INPUTS = 2,1

; 304 objectDeleteByID
[objectDeleteByID]
SQL1_1 = DELETE FROM `objectchernarus_data` WHERE `ObjectID` = ? AND `Instance` = 11
Number of Inputs = 1
SQL1_INPUTS = 1

; 305 vehicleMoved
[vehicleMoved]
SQL1_1 = UPDATE `objectchernarus_data` SET `Worldspace` = ? , `Fuel` = ? WHERE `ObjectID` = ?  AND `Instance` = 11
Number Of Inputs = 3
SQL1_INPUTS = 2,3,1

; 306 vehicleDamagedByID
[vehicleDamagedByID]
SQL1_1 = UPDATE `objectchernarus_data` SET `Hitpoints` = ? , `Damage` = ? WHERE `ObjectID` = ? AND `Instance` = 11
Number Of Inputs = 3
SQL1_INPUTS = 2,3,1

[vehicleDamagedByUID]
SQL1_1 = UPDATE `objectchernarus_data` SET `Hitpoints` = ? , `Damage` = ? WHERE `ObjectUID` = ? AND `Instance` = 11
Number Of Inputs = 3
SQL1_INPUTS = 2,3,1

; 307 getDateTime
[getDateTime]
SQL1_1 = SET @timestamp = CURRENT_TIMESTAMP;
SQL2_1 = SELECT YEAR(@timestamp), MONTH(@timestamp), DAY(@timestamp), HOUR(@timestamp), MINUTE(@timestamp)
Number of Inputs = 0
OUTPUT = 1,2,3,4,5

; 308 objectPublish
[objectPublish]
SQL1_1 = INSERT INTO `objectchernarus_data` (`ObjectUID`, `Instance`, `Classname`, `Damage`, `CharacterID`, `Worldspace`, `Inventory`, `Hitpoints`, `Fuel`, `Datestamp`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
Number Of Inputs = 9
SQL1_INPUTS = 9,1,2,3,4,5,6,7,8

; 309 objectInventoryUID
[objectInventoryByUID]
SQL1_1 = UPDATE `objectchernarus_data` SET `Inventory` = ? WHERE `ObjectUID` = ? AND `Instance` = 11
Number of Inputs = 2
SQL1_INPUTS = 2,1

; 310 objectDeleteByUID
[objectDeleteByUID]
SQL1_1 = DELETE FROM `objectchernarus_data` WHERE `ObjectUID` = ? AND `Instance` = 11
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

; 388 objectReturnID
[objectReturnID]
SQL1_1 = SELECT `ObjectID` FROM `objectchernarus_data` WHERE `Instance` = 11 AND `ObjectUID` = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

; 396 datestampObjectUpdateByID
[datestampObjectUpdateByID]
SQL1_1 = UPDATE `objectchernarus_data` SET `Datestamp` = CURRENT_TIMESTAMP, `Damage` = '0' WHERE `ObjectID` = ? AND `Instance` = 11
Number of Inputs = 1
SQL1_INPUTS = 1

; 397 datestampObjectUpdateByUID
[datestampObjectUpdateByUID]
SQL1_1 = UPDATE `objectchernarus_data` SET `Datestamp` = CURRENT_TIMESTAMP, `Damage` = '0' WHERE `ObjectUID` = ? AND `Instance` = 11
Number of Inputs = 1
SQL1_INPUTS = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Trader related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 398 tradeObject
[tradeObject]
SQL1_1 = SELECT `qty` INTO @quantity FROM `traders_data` WHERE `id`=?;
SQL2_1 = UPDATE `traders_data` SET qty = qty + (SELECT IF(?=0, IF(@quantity>0, -1, 0), 1) ) WHERE `id`= ?);
SQL3_1 = SELECT IF(@quantity=0 AND ?=0, 'ERROR', 'PASS')
Number of Inputs = 2
SQL1_INPUTS = 1
SQL2_INPUTS = 2,1
SQL3_INPUTS = 2
OUTPUT = 1-STRING

; 399 loadTraderDetails
[getTraderItemsCount]
SQL1_1 = SELECT COUNT(*) FROM `traders_data` WHERE `tid`=?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadTraderItems]
SQL1_1 = SELECT `id`, `item`, `qty`, `buy`, `sell`, `order`, `tid`, `afile` FROM `traders_data` WHERE `tid`=?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5,6,7,8-STRING

;400 serverShutdown
; Non-SQL, not implemented at this level


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Player and Character related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 101 loadPlayer
; divided into:
;   - playerExists
;   - updatePlayerName
;   - createPlayer
;   - characterExists
;   - getCharacter
;   - getCharacterID
;   - updateCharacterLogin
;   - getPrevCharacter
;   - createCharacter
[playerExists]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM `Player_DATA` WHERE `PlayerUID` = ?) THEN 1 ELSE 0 END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-BOOL

[updatePlayerName]
SQL1_1 = UPDATE `Player_DATA` SET `PlayerName`=(CASE WHEN `PlayerName`<>? THEN ? ELSE `PlayerName` END) WHERE `PlayerUID` = ?
Number of Inputs = 2
SQL1_INPUTS = 2,2,1

[createPlayer]
SQL1_1 = INSERT INTO `Player_DATA` (`PlayerUID`, `PlayerName`) VALUES (?, ?)
Number of Inputs = 2
SQL1_INPUTS = 1,2

[characterExists]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM `character_data` WHERE `PlayerUID` = ? AND `Alive` = 1 ORDER BY `CharacterID` DESC LIMIT 1) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-BOOL

[getCharacter]
SQL1_1 = SELECT CharacterID, WorldspaceChernarus, IFNULL(Inventory,'[]') AS Inv, IFNULL(Backpack,'[]') AS Bckpck, TIMESTAMPDIFF(MINUTE,`Datestamp`,LastLogin) as SurvivalTime, TIMESTAMPDIFF(MINUTE,LastAte,NOW()) as MinsLastAte, TIMESTAMPDIFF(MINUTE,LastDrank,NOW()) as MinsLastDrank, Model FROM character_data WHERE PlayerUID = ? AND Alive = 1 ORDER BY CharacterID DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5,6,7,8-STRING

[getCharacterID]
SQL1_1 = SELECT `CharacterID` FROM `character_data` WHERE `PlayerUID` = ? AND `Alive` = 1 ORDER BY `CharacterID` DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[updateCharacterLogin]
SQL1_1 = UPDATE `character_data` SET `LastLogin` = CURRENT_TIMESTAMP WHERE `CharacterID` = ?
Number of Inputs = 1
SQL1_INPUTS = 1

[getPrevCharacter]
SQL1_1 = SELECT `Generation`, `Humanity`, `Model`, `Infected` FROM `character_data` WHERE `PlayerUID` = ? AND `Alive` = 0 ORDER BY `CharacterID` DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3-STRING,4

[createCharacter]
SQL1_1 = INSERT INTO `character_data` (`PlayerUID`, `InstanceID`, `WorldspaceChernarus`, `Inventory`, `Backpack`, `Medical`, `Generation`, `Datestamp`, `LastLogin`, `LastAte`, `LastDrank`, `Humanity`) VALUES (?, 11, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ?)
Number of Inputs = 7
SQL1_INPUTS = 1,2,3,4,5,6,7


; 102 loadCharacterDetails
[loadCharacterDetails]
SQL1_1 = SELECT `WorldspaceChernarus`, `Medical`, `Generation`, `KillsZ`, `HeadshotsZ`, `KillsH`, `KillsB`, `CurrentState`, `Humanity`, `InstanceID` FROM `character_data` WHERE `CharacterID`=?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5,6,7,8,9,10

; 103 recordCharacterLogin
[recordCharacterLogin]
SQL1_1 = INSERT INTO `player_login` (`PlayerUID`, `CharacterID`, `Datestamp`, `Action`) VALUES (?, ?, CURRENT_TIMESTAMP, ?)
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

; 201 playerUpdate
[characterSync]
SQL1_1 = UPDATE `character_data` SET
SQL1_2 = `WorldspaceChernarus` = ?,
SQL1_3 = `Inventory` = ?,
SQL1_4 = `Backpack` = ?,
SQL1_5 = `Medical` = ?,
SQL1_6 = `CurrentState` = ?,
SQL1_7 = `Model` = ?,
SQL1_8 = `InstanceID` = 11,
SQL1_9 = `WHERE `CharacterID` = ?
Number of Inputs = 7
SQL1_INPUTS = 2,3,4,5,6,7,1

[playerUpdate]
SQL1_1 = UPDATE `character_data` SET
SQL1_2 = `WorldspaceChernarus` = ?,
SQL1_3 = `Inventory` = ?,
SQL1_4 = `Backpack` = ?,
SQL1_5 = `Medical` = ?,
SQL1_6 = `LastAte` = IF(?='true', CURRENT_TIMESTAMP, `LastAte`),
SQL1_7 = `LastDrank` = IF(?='true', CURRENT_TIMESTAMP, `LastDrank`),
SQL1_8 = `KillsZ` = ?,
SQL1_9 = `HeadshotsZ` = ?,
SQL1_10 = `DistanceFoot` = ?,
SQL1_11 = `Duration` = ?,
SQL1_12 = `CurrentState` = ?,
SQL1_13 = `KillsH` = ?,
SQL1_14 = `KillsB` = ?,
SQL1_15 = `Model` = ?,
SQL1_15 = `Humanity` = ?
SQL1_16 = `InstanceID` = 11,
SQL1_17 = `WHERE `CharacterID` = ?
Number of Inputs = 16
SQL1_INPUTS = 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1

; 202 playerDeath
[playerDeath]
SQL1_1 = UPDATE `character_data` SET `Alive` = 0, `Infected` = ?, `LastLogin` = DATE_SUB(CURRENT_TIMESTAMP, INTERVAL ? MINUTE) WHERE `CharacterID` = ? AND `Alive` = 1
Number of Inputs = 3
SQL1_INPUTS = 3,2,1

; 203 playerInit
[playerInit]
SQL1_1 = UPDATE `character_data` SET `Inventory` = ? , `Backpack` = ? WHERE `CharacterID` = ?
Number of Inputs = 3
SQL1_INPUTS = 2,3,1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom data related queries (not used)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 500 changeTableAccess [SUPERKEY, ALLOWTABLES, REMOVETABLES] return ["PASS", [], []]
; 501 dataRequest (synchronous, blocking) [tableName, fields, whereConditions, ?limitOffset, ?limitCount] return UNIQID
; 502 dataRequest (asynchronous, nonblocking) [tableName, fields, whereConditions, ?limitOffset, ?limitCount] return UNIQID
; 503 dataStatus  [UNIQID] return [status, numRows, numCols, fieldNames], where status = {"PASS", "WAIT", "ERROR", "UNKID"}
; 504 dataFetchRow [UNIQID] return ["PASS", [field1, field2, false, field4]] or ["NOMORE"]
; 505 dataClose [UNIQID] return "PASS" or "UNKID"
