[Default]
Version = 12
Number of Inputs = 0
Sanitize Input Value Check = false
Sanitize Output Value Check = false
Prepared Statement Cache = true
Return InsertID = false
Strip = true
Strip Chars Action = STRIP+LOG
Strip Chars = \/\|;{}<>\'
Strip Custom Chars = \/\|;{}<>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Object and vehicle related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; 302 streamObjects
[cleanOldObjects]
SQL1_1 = DELETE FROM object_data_napf WHERE
SQL1_2 = `instance` = ? AND
SQL1_3 = object_uid <> 0 AND
SQL1_4 = character_id <> 0 AND
SQL1_5 = `datestamp` < DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 90 DAY) AND
SQL1_6 = ( (inventory_magazines = '[]') AND (inventory_weapons = '[]') AND (storage_coins <= 0) )
Number of Inputs = 1
SQL1_INPUTS = 1

[getObjectIDs]
SQL1_1 = SELECT object_id FROM object_data_napf WHERE
SQL1_2 = `instance` = 24 AND classname <> '' LIMIT ?,?
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1-STRING

[getObject]
SQL1_1 = SELECT object_id,
SQL1_2 = classname,
SQL1_3 = character_id,
SQL1_4 = ws_x,
SQL1_5 = ws_y,
SQL1_6 = ws_z,
SQL1_7 = ws_dir,
SQL1_8 = ws_ownerpuid,
SQL1_9 = ws_vect,
SQL1_10 = inventory_magazines,
SQL1_11 = inventory_weapons,
SQL1_12 = inventory_backpacks,
SQL1_13 = hitpoints,
SQL1_14 = fuel,
SQL1_15 = damage
SQL1_16 = FROM object_data_napf
SQL1_17 = WHERE object_id = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3-STRING,4,5,6,7,8-STRING,9,10,11,12,13,14,15

; 303 objectInventoryByID
[objectInventoryByID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = inventory_magazines = ?,
SQL1_3 = inventory_weapons = ?,
SQL1_4 = inventory_backpacks = ?,
SQL1_5 = storage_coins = ?
SQL1_6 = WHERE object_id = ? AND `instance` = 24
Number of Inputs = 5
SQL1_INPUTS = 2,3,4,5,1

; 304 objectDeleteByID
[objectDeleteByID]
SQL1_1 = DELETE FROM object_data_napf WHERE
SQL1_2 = `object_id` = ? AND
SQL1_3 = `instance` = 24
Number of Inputs = 1
SQL1_INPUTS = 1

; 305 vehicleMoved
[vehicleMoved]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = ws_x = ?,
SQL1_3 = ws_y = ?,
SQL1_4 = ws_z = ?,
SQL1_5 = ws_dir = ?,
SQL1_6 = `fuel` = ?
SQL1_7 = WHERE `object_id` = ?  AND `instance` = 24
Number Of Inputs = 6
SQL1_INPUTS = 2,3,4,5,6,1

; 306 vehicleDamagedByID
[vehicleDamagedByID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = `hitpoints` = ?,
SQL1_3 = `damage` = ?
SQL1_4 = WHERE `object_id` = ? AND `Instance` = 24
Number Of Inputs = 3
SQL1_INPUTS = 2,3,1

[vehicleDamagedByUID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = `hitpoints` = ?,
SQL1_3 = `damage` = ?
SQL1_4 = WHERE `object_uid` = ? AND `instance` = 24
Number Of Inputs = 3
SQL1_INPUTS = 2,3,1

; 307 getDateTime
[getDateTime]
SQL1_1 = SET @timestamp = TIMESTAMPADD(HOUR, -6, CURRENT_TIMESTAMP)
SQL2_1 = SELECT YEAR(@timestamp), MONTH(@timestamp), DAY(@timestamp), HOUR(@timestamp), MINUTE(@timestamp)
Number of Inputs = 0
OUTPUT = 1,2,3,4,5

; 308 objectPublish
[objectPublish]
SQL1_1 = INSERT INTO object_data_napf SET
SQL1_2 = object_uid = ?,
SQL1_3 = `instance` = ?,
SQL1_4 = classname = ?,
SQL1_5 = damage = ?,
SQL1_6 = character_id = ?,
SQL1_7 = ws_x = ?,
SQL1_8 = ws_y = ?,
SQL1_9 = ws_z = ?,
SQL1_10 = ws_dir = ?,
SQL1_11 = ws_ownerpuid = ?,
SQL1_12 = ws_vect = ?,
SQL1_13 = inventory_magazines = ?,
SQL1_14 = inventory_weapons = ?,
SQL1_15 = inventory_backpacks = ?,
SQL1_16 = hitpoints = ?,
SQL1_17 = fuel = ?,
SQL1_18 = datestamp = CURRENT_TIMESTAMP
Number Of Inputs = 16
SQL1_INPUTS = 16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Return InsertID = true

; 309 objectInventoryUID
[objectInventoryByUID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = inventory_magazines = ?,
SQL1_3 = inventory_weapons = ?,
SQL1_4 = inventory_backpacks = ?,
SQL1_5 = storage_coins = ?
SQL1_6 = WHERE object_uid = ? AND `instance` = 24
Number of Inputs = 5
SQL1_INPUTS = 2,3,4,5,1

; 310 objectDeleteByUID
[objectDeleteByUID]
SQL1_1 = DELETE FROM object_data_napf WHERE object_uid = ? AND `instance` = 24
Number of Inputs = 1
SQL1_INPUTS = 1

; 388 objectReturnID
[objectReturnID]
SQL1_1 = SELECT object_id FROM object_data_napf WHERE `instance` = 24 AND object_uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

; 396 datestampObjectUpdateByID
[datestampObjectUpdateByID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = datestamp = CURRENT_TIMESTAMP,
SQL1_3 = damage = '0'
SQL1_4 = WHERE object_id = ? AND `instance` = 24
Number of Inputs = 1
SQL1_INPUTS = 1

; 397 datestampObjectUpdateByUID
[datestampObjectUpdateByUID]
SQL1_1 = UPDATE object_data_napf SET
SQL1_2 = datestamp = CURRENT_TIMESTAMP,
SQL1_3 = damage = '0'
SQL1_4 = WHERE object_uid = ? AND `instance` = 24
Number of Inputs = 1
SQL1_INPUTS = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Trader related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 398 tradeObject
[buyObject]
SQL1_1 = SELECT qty INTO @quantity FROM traders_data WHERE `id` = ?
SQL2_1 = UPDATE traders_data SET
SQL2_2 = qty = qty + (SELECT IF(@quantity > 0, -1, 0))
SQL3_1 = SELECT IF(@quantity=0, 'ERROR', 'PASS')
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[sellObject]
SQL1_1 = UPDATE traders_data SET
SQL1_2 = qty = qty + 1
SQL1_3 = WHERE `id` = ?
Number of Inputs = 1
SQL1_INPUTS = 1

; 399 loadTraderDetails
[getTraderItemsCount]
SQL1_1 = SELECT COUNT(*) FROM traders_data WHERE tid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadTraderItems]
SQL1_1 = SELECT `id`,item,qty,buy,sell,`order`,tid,afile FROM traders_data WHERE tid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5,6,7,8-STRING

;400 serverShutdown
; Non-SQL, not implemented at this level


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Player and Character related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 101 loadPlayer
; divided into:
;   - playerExists
;   - updatePlayerName
;   - createPlayer
;   - characterExists
;   - getCharacter
;   - getCharacterID
;   - updateCharacterLogin
;   - getPrevCharacter
;   - createCharacter
[playerExists]
SQL1_1 = SELECT player_name,
SQL1_2 = player_sex,
SQL1_3 = player_group,
SQL1_4 = player_coins,
SQL1_5 = player_bank_coins
SQL1_6 = FROM player_data WHERE player_uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3,4,5

[updatePlayerName]
SQL1_1 = UPDATE player_data SET
SQL1_2 = player_name = ?
SQL1_3 = WHERE player_uid = ?
Number of Inputs = 2
SQL1_INPUTS = 2,1

[createPlayer]
SQL1_1 = INSERT INTO player_data (player_uid, player_name, player_group) VALUES (?, ?, '[]')
Number of Inputs = 2
SQL1_INPUTS = 1,2
Return InsertID = true

[characterExists]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM character_data WHERE player_uid = ? AND alive = 1 ORDER BY character_id DESC LIMIT 1) THEN 1 ELSE 0 END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[getCharacter]
SQL1_1 = SELECT character_id,
SQL1_2 = ws_napf_x,
SQL1_3 = ws_napf_y,
SQL1_4 = ws_napf_z,
SQL1_5 = ws_napf_dir,
SQL1_6 = inventory_magazines,
SQL1_7 = inventory_weapons,
SQL1_8 = inventory_onback,
SQL1_9 = backpack,
SQL1_10 = backpack_magazines,
SQL1_11 = backpack_weapons,
SQL1_12 = TIMESTAMPDIFF(MINUTE,datestamp,last_login) AS survival_time,
SQL1_13 = TIMESTAMPDIFF(MINUTE,last_ate,NOW()) AS mins_last_ate,
SQL1_14 = TIMESTAMPDIFF(MINUTE,last_drank,NOW()) AS mins_last_drank,
SQL1_15 = (SELECT SUM(COALESCE(TIMESTAMPDIFF(MINUTE,datestamp,last_login), 0)) FROM character_data WHERE player_uid = ?) AS total_survival_time,
SQL1_16 = coins,
SQL1_17 = model
SQL1_18 = FROM character_data
SQL1_19 = WHERE player_uid = ? AND alive = 1
SQL1_20 = ORDER BY character_id DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1,1
OUTPUT = 1-STRING,2,3,4,5,6,7,8-STRING,9-STRING,10,11,12,13,14,15,16,17-STRING

[getCharacterID]
SQL1_1 = SELECT character_id
SQL1_2 = FROM character_data
SQL1_3 = WHERE player_uid = ? AND alive = 1
SQL1_4 = ORDER BY character_id DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[updateCharacterLogin]
SQL1_1 = UPDATE character_data SET
SQL1_2 = last_login = CURRENT_TIMESTAMP
SQL1_3 = WHERE character_id = ?
Number of Inputs = 1
SQL1_INPUTS = 1

[getPrevCharacter]
SQL1_1 = SELECT generation,
SQL1_2 = humanity,
SQL1_3 = model,
SQL1_4 = infected
SQL1_5 = FROM character_data
SQL1_6 = WHERE player_uid = ? AND alive = 0
SQL1_7 = ORDER BY character_id DESC LIMIT 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3-STRING,4

[createCharacter]
SQL1_1 = INSERT INTO character_data SET
SQL1_2 = player_uid = ?,
SQL1_3 = instance_id = 24,
SQL1_4 = ws_napf_x = ?,
SQL1_5 = ws_napf_y = ?,
SQL1_6 = ws_napf_z = ?,
SQL1_7 = ws_napf_dir = ?,
SQL1_8 = inventory_magazines = ?,
SQL1_9 = inventory_weapons = ?,
SQL1_10 = backpack = ?,
SQL1_11 = backpack_magazines = ?,
SQL1_12 = backpack_weapons = ?,
SQL1_13 = med_dead = ?,
SQL1_14 = med_unconscious = ?,
SQL1_15 = med_infected = ?,
SQL1_16 = med_injured = ?,
SQL1_17 = med_inpain = ?,
SQL1_18 = med_cardiac = ?,
SQL1_19 = med_lowblood = ?,
SQL1_20 = med_bloodqty = ?,
SQL1_21 = med_wounds = ?,
SQL1_22 = med_hit_legs = ?,
SQL1_23 = med_hit_arms = ?,
SQL1_24 = med_unconscious_time = ?,
SQL1_25 = med_blood_type = ?,
SQL1_26 = med_rh_factor = ?,
SQL1_27 = med_messing = ?,
SQL1_28 = med_blood_testdone = ?,
SQL1_29 = generation = ?,
SQL1_30 = datestamp = CURRENT_TIMESTAMP,
SQL1_31 = last_login = CURRENT_TIMESTAMP,
SQL1_32 = last_ate = CURRENT_TIMESTAMP,
SQL1_33 = last_drank = CURRENT_TIMESTAMP,
SQL1_34 = friendlies = '[]',
SQL1_35 = humanity = ?,
SQL1_36 = coins = 0
Number of Inputs = 28
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11-BOOL,12-BOOL,13-BOOL,14-BOOL,15-BOOL,16-BOOL,17-BOOL,18,19,20,21,22,23,24,25,26-BOOL,27,28

; 102 loadCharacterDetails
[loadCharacterDetails]
SQL1_1 = SELECT ws_napf_x,
SQL1_2 = ws_napf_y,
SQL1_3 = ws_napf_z,
SQL1_4 = ws_napf_dir,
SQL1_5 = med_dead,
SQL1_6 = med_unconscious,
SQL1_7 = med_infected,
SQL1_8 = med_injured,
SQL1_9 = med_inpain,
SQL1_10 = med_cardiac,
SQL1_11 = med_lowblood,
SQL1_12 = med_bloodqty,
SQL1_13= med_wounds,
SQL1_14 = med_hit_legs,
SQL1_15 = med_hit_arms,
SQL1_16 = med_unconscious_time,
SQL1_17 = med_blood_type,
SQL1_18 = med_rh_factor,
SQL1_19 = med_messing,
SQL1_20 = med_blood_testdone,
SQL1_21 = generation,
SQL1_22 = kills_z,
SQL1_23 = headshots_z,
SQL1_24 = kills_h,
SQL1_25 = kills_b,
SQL1_26 = current_weapon,
SQL1_27 = current_anim,
SQL1_28 = current_temp,
SQL1_29 = friendlies,
SQL1_30 = humanity,
SQL1_31 = instance_id
SQL1_32 = FROM character_data
SQL1_33 = WHERE character_id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5-BOOL,6-BOOL,7-BOOL,8-BOOL,9-BOOL,10-BOOL,11-BOOL,12,13,14,15,16,17-STRING,18-BOOL,19,20-BOOL,21,22,23,24,25,26-STRING,27-STRING,28,29,30,31

; 103 recordCharacterLogin
[recordCharacterLogin]
SQL1_1 = INSERT INTO player_login SET 
SQL1_2 = player_uid = ?,
SQL1_3 = character_id = ?,
SQL1_4 = datestamp = CURRENT_TIMESTAMP,
SQL1_5 = action = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

; 201 playerUpdate
[characterSync]
SQL1_1 = UPDATE character_data SET
SQL1_2 = ws_napf_x = ?,
SQL1_3 = ws_napf_y = ?,
SQL1_4 = ws_napf_z = ?,
SQL1_5 = ws_napf_dir = ?,
SQL1_6 = inventory_magazines = ?,
SQL1_7 = inventory_weapons = ?,
SQL1_8 = backpack = ?,
SQL1_9 = backpack_magazines = ?,
SQL1_10 = backpack_weapons = ?,
SQL1_11 = med_dead = ?,
SQL1_12 = med_unconscious = ?,
SQL1_13 = med_infected = ?,
SQL1_14 = med_injured = ?,
SQL1_15 = med_inpain = ?,
SQL1_16 = med_cardiac = ?,
SQL1_17 = med_lowblood = ?,
SQL1_18 = med_bloodqty = ?,
SQL1_19 = med_wounds = ?,
SQL1_20 = med_hit_legs = ?,
SQL1_21 = med_hit_arms = ?,
SQL1_22 = med_unconscious_time = ?,
SQL1_23 = med_messing = ?,
SQL1_24 = current_weapon = ?,
SQL1_25 = current_anim = ?,
SQL1_26 = current_temp = ?,
SQL1_27 = friendlies = ?,
SQL1_28 = model = ?,
SQL1_29 = instance_id = 24,
SQL1_30 = WHERE character_id = ?
Number of Inputs = 28
SQL1_INPUTS = 2,3,4,5,6,7,8,9,10,11-BOOL,12-BOOL,13-BOOL,14-BOOL,15-BOOL,16-BOOL,17-BOOL,18,19,20,21,22,23,24,25,26,27,28,1

; playerUpdate - dynamic query (covers !15 permutations of the query which is a lot)
[playerUpdate]
SQL1_1 = UPDATE character_data SET $CUSTOM_1$ WHERE character_id = ?
Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

; 202 playerDeath
[playerDeath]
SQL1_1 = UPDATE character_data SET
SQL1_2 = alive = 0,
SQL1_3 = infected = ?,
SQL1_4 = last_login = DATE_SUB(CURRENT_TIMESTAMP, INTERVAL ? MINUTE)
SQL1_5 = WHERE character_id = ? AND alive = 1
Number of Inputs = 3
SQL1_INPUTS = 3,2,1

; 203 playerInit
[playerInit]
SQL1_1 = UPDATE character_data SET
SQL1_2 = inventory_magazines = ?,
SQL1_3 = inventory_weapons = ?,
SQL1_4 = backpack = ?,
SQL1_5 = backpack_magazines = ?,
SQL1_6 = backpack_weapons = ?
SQL1_7 = WHERE character_id = ?
Number of Inputs = 6
SQL1_INPUTS = 2,3,4,5,6,1

; 204 updateGroup
[updateGroup]
SQL1_1 = UPDATE player_data SET
SQL1_2 = player_group = ?
SQL1_3 = WHERE player_uid = ?
Number of Inputs = 2
SQL1_INPUTS = 2,1

; 205 playerUpdateCoins
; - Input #2 is instance, but we don't want that check for multiserver.
[playerUpdateCoins]
SQL1_1 = UPDATE player_data SET
SQL1_3 = player_coins = ?,
SQL1_4 = player_bank_coins = ?
SQL1_5 = WHERE player_uid = ?
Number of Inputs = 3
SQL1_INPUTS = 3,4,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom data related queries (not used)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 500 changeTableAccess [SUPERKEY, ALLOWTABLES, REMOVETABLES] return ["PASS", [], []]
; 501 dataRequest (synchronous, blocking) [tableName, fields, whereConditions, ?limitOffset, ?limitCount] return UNIQID
; 502 dataRequest (asynchronous, nonblocking) [tableName, fields, whereConditions, ?limitOffset, ?limitCount] return UNIQID
; 503 dataStatus  [UNIQID] return [status, numRows, numCols, fieldNames], where status = {"PASS", "WAIT", "ERROR", "UNKID"}
; 504 dataFetchRow [UNIQID] return ["PASS", [field1, field2, false, field4]] or ["NOMORE"]
; 505 dataClose [UNIQID] return "PASS" or "UNKID"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Travel queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[inTransit]
SQL1_1 = SELECT object_id FROM object_data_intermediate WHERE player_uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadOntoFerry]
SQL1_1 = INSERT INTO object_data_intermediate SET
SQL1_2 = player_uid = ?,
SQL1_3 = instance_from = 24,
SQL1_4 = instance_to = ?,
SQL1_5 = classname = ?,
SQL1_6 = driver = ?,
SQL1_7 = commander = ?,
SQL1_8 = turrets = ?,
SQL1_9 = cargo = ?,
SQL1_10 = datestamp = CURRENT_TIMESTAMP,
SQL1_11 = character_id = ?,
SQL1_12 = inventory_magazines = ?,
SQL1_13 = inventory_weapons = ?,
SQL1_14 = inventory_backpacks = ?,
SQL1_15 = hitpoints = ?,
SQL1_16 = fuel = ?,
SQL1_17 = damage = ?,
SQL1_18 = storage_coins = ?
Number of Inputs = 15
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Return InsertID = true

[showFerryContent]
SQL1_1 = SELECT player_uid,
SQL1_2 = instance_from,
SQL1_3 = instance_to,
SQL1_4 = classname,
SQL1_5 = driver,
SQL1_6 = commander,
SQL1_7 = turrets,
SQL1_8 = cargo,
SQL1_9 = character_id,
SQL1_10 = inventory_magazines,
SQL1_11 = inventory_weapons,
SQL1_12 = inventory_backpacks,
SQL1_13 = hitpoints,
SQL1_14 = fuel,
SQL1_15 = damage,
SQL1_16 = storage_coins
SQL1_17 = FROM object_data_intermediate WHERE object_id = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3,4-STRING,5-STRING,6-STRING,7,8,9-STRING,10,11,12,13,14,15,16

[unloadFromFerry]
SQL1_1 = DELETE FROM object_data_intermediate WHERE player_uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1

[loadAbandonedBase]
SQL1_1 = SELECT bases.base_id,
SQL1_2 = bases.ws_x,
SQL1_3 = bases.ws_y,
SQL1_4 = bases.ws_z
SQL1_5 = FROM old_bases_napf AS bases
SQL1_6 = LEFT JOIN object_data_napf AS objs
SQL1_7 = ON objs.ws_x > bases.ws_x-100 AND objs.ws_x < bases.ws_x+100 AND objs.ws_y > bases.ws_y-100 AND objs.ws_y < bases.ws_y+100
SQL1_8 = AND (objs.classname LIKE 'Tent%'
SQL1_9 = OR objs.classname LIKE '%Locked'
SQL1_10 = OR (objs.classname LIKE 'Land%' AND objs.classname NOT LIKE 'LandRover%')
SQL1_11 = OR objs.classname LIKE 'Cinder%'
SQL1_12 = OR objs.classname LIKE 'Wood%'
SQL1_13 = OR objs.classname LIKE 'Metal%'
SQL1_14 = OR objs.classname LIKE '%Storage%'
SQL1_15 = OR objs.classname IN ('OutHouse_DZ', 'GunRack_DZ', 'WorkBench_DZ', 'Sandbag1_DZ', 'FireBarrel_DZ', 'DesertCamoNet_DZ', 'StickFence_DZ', 'LightPole_DZ',
SQL1_16 = 'DeerStand_DZ', 'ForestLargeCamoNet_DZ', 'Plastic_Pole_EP1_DZ', 'Hedgehog_DZ', 'FuelPump_DZ', 'Fort_RazorWire', 'SandNest_DZ', 'ForestCamoNet_DZ', 'Fence_corrugated_DZ', 'CanvasHut_DZ', 'Generator_DZ'))
SQL1_17 = WHERE objs.object_id IS NULL
OUTPUT = 1,2,3,4
Prepared Statement Cache = false

[publishAbandonedBaseParts]
SQL1_1 = INSERT INTO object_data_napf (object_uid,
SQL1_2 = instance,
SQL1_3 = classname,
SQL1_4 = datestamp,
SQL1_5 = last_updated,
SQL1_6 = character_id,
SQL1_7 = ws_x,
SQL1_8 = ws_y,
SQL1_9 = ws_z,
SQL1_10 = ws_dir,
SQL1_11 = ws_ownerpuid,
SQL1_12 = ws_vect,
SQL1_13 = inventory_magazines,
SQL1_14 = inventory_weapons,
SQL1_15 = inventory_backpacks,
SQL1_16 = hitpoints,
SQL1_17 = fuel,
SQL1_18 = damage,
SQL1_19 = storage_coins)
SQL1_20 = SELECT object_uid,
SQL1_21 = 24,
SQL1_22 = classname,
SQL1_23 = datestamp,
SQL1_24 = last_updated,
SQL1_25 = character_id,
SQL1_26 = ws_x,
SQL1_27 = ws_y,
SQL1_28 = ws_z,
SQL1_29 = ws_dir,
SQL1_30 = ws_ownerpuid,
SQL1_31 = ws_vect,
SQL1_32 = inventory_magazines,
SQL1_33 = inventory_weapons,
SQL1_34 = inventory_backpacks,
SQL1_35 = hitpoints,
SQL1_36 = fuel,
SQL1_37 = damage,
SQL1_38 = storage_coins
SQL1_39 = FROM old_base_parts_napf WHERE base_id = ?
Number of Inputs = 1
SQL1_INPUTS = 1

[getPublishedAbandonedBasePartIds]
SQL1_1 = SELECT object_id FROM object_data_napf AS objs
SQL1_2 = INNER JOIN old_bases_napf AS base_x ON objs.ws_x BETWEEN base_x.ws_x-45 AND base_x.ws_x+45
SQL1_3 = INNER JOIN old_bases_napf AS base_y ON objs.ws_y BETWEEN base_y.ws_y-45 AND base_y.ws_y+45
SQL1_4 = WHERE base_y.base_id = ? LIMIT ?,?
Number of Inputs = 3
SQL1_INPUTS = 1,2,3
OUTPUT = 1-STRING
Prepared Statement Cache = true
